package java8;

public class Day1005 {
	public static void main(String[] args) {
		int[] arr1 = {10,20,30,40,50};
//		arr1 = {100,200,300,400,500}; =>불가능
		
		int[] arr2 = new int[5]; // 0,0,0,0,0
//		arr2 = {10,20,30,40,50}; =>불가능
		
		int[] arr3 = new int[] {10,20,30,40,50}; //=>가능. 크기가 5인 배열.
//		arr3 = {100,200,300,400,500}; => 중괄호 초기화는 선언시 1번만 사용가능하다.		
		
		String str1 = "안녕하세요";
		str1 = "hello"; //안녕하세요 객체 넣었다가 hello 객체. 동일한 다른 객체를 대입할 수 있다.
		
		arr3 = new int[] {100,200,300,400,500}; //배열도 참조형이기 때문에 이렇게 동일한 형태의 다른 객체를 대입할 수 있다.
		
		for(int i = 0; i < arr3.length; i++) {
			System.out.println(arr3[i]); //변경된걸 확인할 수 있다.
		}//자바는 객체를 활용하기 때문에 동일한 형태의 다른 배열로 바꿔줄 수 있다. 자바만 가능한 것.
		
		
		arr2 = new int[10]; // **5개 에서 늘리는게 아니라 5개짜리를 버리고 10개짜리를 새로 만들어서 사용하는 것이다.**
		//다른 객체로 변환이 가능하다. **그리고 무조건!!! 같은 자료형이어야 한다** 
		//배열은 크기를 변경할 수 없다. 늘리거나 줄이거나가 안됨. 다른 배열을 새로 만들어서 사용해야함.
		
		String str = "안녕하세요";
		System.out.println(str.length()); //안녕하세요는 5 글자라서 5가 출력됨. length는 무조건 길이를 뜻함.
		
		//배열은 기본적으로 2차원까지만 사용한다.
		//공간좌표를 사용할때 3차원배열은 사용하기는 한다.(하지만 효율이 떨어져서) \보통은 2차원배열까지만 권장한다.
		
		
		
	}
}
